{
  "emitters": [
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 20]],
        "green": [[0, 10], [0.35, 3]],
        "blue": [[0, 10], [0.35, 1]],
        "alpha": [[0.0, 0.8], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 35,
      "sizeY": 35,
      "rotationRange": 3.2,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 4000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 20]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 10], [0.35, 2]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 1], [0.3, 0.87], [0.49, 0.7], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 28,
      "sizeY": 20,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 4000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 6.0,
        "green": 1.2,
        "blue": 0.7,
        "alpha": [[0, 12], [0.25, 6], [1, 0]]
      },
      "offsetZ": 10,
      "sizeX": 30,
      "emissionBursts": 1,
      "lifetime": 1.0,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 4000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 2], [1, 0]],
        "red": 2,
        "green": 0.4,
        "blue": 0.1,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 70,
      "velocityRange": 20.0,
      "useRadialVelocityDir": true,
      "sizeX": 6,
      "sizeY": 4,
      "sizeRangeY": 7,
      "emissionBursts": 30,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 4000
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 0]],
        "red": [[0, 10], [0.75, 10]],
        "green": [[0, 3], [0.75, 1]],
        "blue": [[0, 2], [0.75, 1]],
        "alpha": [[0.5, 1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 10,
      "offsetAllowNegZ": false,
      "useRadialVelocityDir": true,
      "velocity": 6,
      "velocityRange": 2,
      "sizeX": [[0, 5], [0.25, 0.2]],
      "sizeRangeX": 0.3,
      "rampV": 0.25,
      "gravity": -0.1,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 1.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 4000
    },
    
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
        "red": 5.0,
        "green": 0.7,
        "blue": 0.35,
        "alpha": [[0.2, 2], [0.3, 0.5], [0.6, 0.2], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 1,
      "sizeX": 30,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 0.5,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 4000
    },
   
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {
          "keys": [[0, 0], [1, 1]],
          "stepped": false
        },
        "red": 5.0,
        "green": 0.7,
        "blue": 0.35,
        "cameraPush": 0.2,
        "alpha": {
          "keys": [[0, 1], [0.3, 1], [0.6, 0.02], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 80,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.8,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    }
  ]
}
